App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wordle"
             x:Class="Wordle.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Style for label -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <!-- Style for frame of grid -->
            <Style x:Key="GridFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="Padding" Value="14,14" />
                <Setter Property="WidthRequest" Value="65"/>
                <Setter Property="HeightRequest" Value="80"/>
            </Style>

            <!-- Style for keyboard button -->
            <Style x:Key="KeyButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#212121" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Padding" Value="4" />

            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>